{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:devdemoserverbbdd.database.windows.net,1433;Initial Catalog=devdemobbdd3;Persist Security Info=False;User ID=admsql;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "https://api.miapp.com",
    "Audience": "https://miapp.com/spa",
    "Key": "b7F!x9Q2vLz@1pR6sT4wU8eJ0kM5nA3c",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Admin": {
    "Email": "admin@local",
    "Username": "admin",
    "Password": "" // dejar vacío aquí
  }
}
